<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/textview_heading"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/item_header_top_corner_round"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/colorBlue"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"/>
<RelativeLayout
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textview_heading">
    <ImageView
        android:id="@+id/edit_iv_rv"
        android:layout_width="22dp"
        android:layout_height="22dp"

        android:src="@drawable/ci_edit"
        android:padding="3dp"
        android:layout_toStartOf="@id/delete_item_iv"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/delete_item_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@id/textview_heading"
        android:src="@drawable/ci_delete"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_tv_rv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product/Service"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/colorBlue"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        app:boxCornerRadiusTopStart="28dp"
        android:layout_below="@id/edit_iv_rv"
        app:expandedHintEnabled="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_value_tv_rv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/colorGreyText"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/unit_and_unitprice_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/item_tv_rv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity_rv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/colorBlue"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="28dp"
            app:boxCornerRadiusBottomStart="28dp"
            app:boxCornerRadiusTopEnd="28dp"
            app:boxCornerRadiusTopStart="28dp"
            android:layout_marginTop="12dp"
            app:expandedHintEnabled="false"
            android:layout_weight="1"
            android:layout_marginEnd="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity_value_tv_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorGreyText"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_tv_rv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit Price"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/colorBlue"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="28dp"
            app:boxCornerRadiusBottomStart="28dp"
            app:boxCornerRadiusTopEnd="28dp"
            app:boxCornerRadiusTopStart="28dp"
            android:layout_marginTop="12dp"
            app:expandedHintEnabled="false"
            android:layout_weight="1"
            android:layout_marginStart="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_value_tv_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/colorGreyText"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:enabled="false"
                android:drawableRight="@drawable/ci_usd"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_tv_rv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/colorBlue"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        app:boxCornerRadiusTopStart="28dp"
        android:layout_below="@id/unit_and_unitprice_ll"
        app:expandedHintEnabled="false"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_value_tv_rv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/colorGreyText"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:enabled="false"
            android:drawableRight="@drawable/ci_usd"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>

</RelativeLayout>