<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.viewInvoice.ViewInvoiceFragment"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
<RelativeLayout
    android:id="@+id/merchant_details_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/merchant_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/merchant_name"
            android:layout_toStartOf="@id/merchant_logo"
            android:paddingEnd="8dp"/>
    <ImageView
        android:id="@+id/merchant_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/custom_field_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/merchant_header"
        android:layout_toStartOf="@id/merchant_logo"
        android:paddingEnd="8dp"/>
</RelativeLayout>

        <View
            android:id="@+id/view_merchant"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightgrey"
            android:layout_below="@id/merchant_details_rl"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/customer_detail_and_invoice_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_merchant"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:id="@+id/customer_detail_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bill_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill to"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/bill_to"/>

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/customer_name"/>

                <TextView
                    android:id="@+id/customer_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8763748374"
                    android:textColor="@color/black"
                    android:layout_below="@id/customer_address"/>

                <TextView
                    android:id="@+id/customer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rsdevelopment@gmail.com"
                    android:textColor="@color/black"
                    android:layout_below="@id/customer_contact_no"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/invoice_detail_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/invoice_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice No: "
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:id="@+id/invoice_no_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idch879whcd"
                    android:textColor="@color/black"
                    android:layout_below="@id/invoice_no_tv"/>

                <TextView
                    android:id="@+id/invoice_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Date: "
                    android:textColor="@color/colorBlue"
                    android:layout_below="@id/invoice_no_value"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/invoice_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09-feb-2024"
                    android:textColor="@color/black"
                    android:layout_below="@id/invoice_date_tv"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_customer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightgrey"
            android:layout_below="@id/customer_detail_and_invoice_detail_ll"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/item_detail_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/view_customer"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invoiceItem_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/item_detail_header"
            android:visibility="visible"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:id="@+id/subtotal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_below="@id/invoiceItem_rv"/>

        <TextView
            android:id="@+id/subtotal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4200"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_below="@id/invoiceItem_rv"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_below="@id/subtotal_tv"/>

        <TextView
            android:id="@+id/discount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4200"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_below="@id/subtotal_tv"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tax_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_below="@id/discount_tv"/>

        <TextView
            android:id="@+id/tax_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4200"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_below="@id/discount_tv"
            android:layout_alignParentRight="true"/>

        <View
            android:id="@+id/view_tax"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorlightgrey"
            android:layout_below="@id/tax_tv"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_below="@id/view_tax"/>

        <TextView
            android:id="@+id/total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4200"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_below="@id/view_tax"
            android:layout_alignParentRight="true"/>

        <View
            android:id="@+id/view_total"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorlightgrey"
            android:layout_below="@id/total_tv"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avcg jhdch jhdcjhbqhc cghbc uiehdcb hcjhb"
            android:textColor="@color/colorGreyText"
            android:textSize="11dp"
            android:layout_below="@id/view_total"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_invoice_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:backgroundTint="@color/colorBlue"
                app:cornerRadius="28dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_below="@id/footer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/paid_check_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/footer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/paid_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/paid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid in full"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                android:layout_below="@id/paid_check"
                android:layout_centerHorizontal="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/installment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paid_text" />

        </RelativeLayout>



<!--<RelativeLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_below="@id/footer"-->
<!--    android:gravity="bottom">-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/send_invoice_final"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="send"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15dp"-->
<!--        app:backgroundTint="@color/colorBlue"-->
<!--        app:cornerRadius="28dp"-->
<!--        android:paddingStart="30dp"-->
<!--        android:paddingEnd="30dp"/>-->
<!--</RelativeLayout>-->

    </RelativeLayout>
    </ScrollView>

</FrameLayout>