<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send invoice by"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="40dp">

            <CheckBox
                android:id="@+id/whatsapp"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBlue"
                android:text="Whats App"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <CheckBox
                android:id="@+id/sms"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBlue"
                android:text="Sms"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layoutDirection="rtl"
                android:layout_below="@id/whatsapp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <CheckBox
                android:id="@+id/email"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBlue"
                android:text="Email"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layoutDirection="rtl"
                android:layout_below="@id/sms"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/email"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_send_invoice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="dismiss"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorRed"
                    app:cornerRadius="28dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="13dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_invoice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="confirm"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    app:backgroundTint="@color/colorBlue"
                    app:cornerRadius="28dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="13dp"/>
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>